LABELS
SEPARATOR COMMA
DATA
0,AAB57849.1
1,AAB57850.1
2,AAF02494.1
3,AAF02495.1
4,AAF82788.1
5,AAL56054.1
6,AAQ99151.1
7,AAR89538.1
8,AAV66465.1
9,AAV66466.1
10,AAV66467.2
11,AAV66468.1
12,AHC95541.1
13,CAM84030.1
14,CAM84032.1
15,CDG66232.1
16,EAA66666.1
17,XP_001838223.2
18,XP_007868339.1
19,sp|C4R702|ALOX2_KOMPG
20,sp|P04842|ALOX1_KOMPG
21,tr|A0A010RMG6|A0A010RMG6_9PEZI
22,tr|A0A017SR18|A0A017SR18_ASPRC
23,tr|A0A060SVX6|A0A060SVX6_PYCCI
24,tr|A0A066X5A7|A0A066X5A7_COLSU
25,tr|A0A067N510|A0A067N510_PLEOS
26,tr|A0A067PQ89|A0A067PQ89_9AGAM
27,tr|A0A067SV84|A0A067SV84_GALM3
28,tr|A0A072PRU7|A0A072PRU7_9EURO
29,tr|A0A074S3I4|A0A074S3I4_9AGAM
30,tr|A0A074W4F7|A0A074W4F7_9PEZI
31,tr|A0A074WF13|A0A074WF13_9PEZI
32,tr|A0A074XWT8|A0A074XWT8_AURPU
33,tr|A0A074YNW2|A0A074YNW2_AURSE
34,tr|A0A084GCK7|A0A084GCK7_PSEDA
35,tr|A0A090CAV9|A0A090CAV9_PODAN
36,tr|A0A0A2K2L2|A0A0A2K2L2_PENEN
37,tr|A0A0A2L8C1|A0A0A2L8C1_PENIT
38,tr|A0A0B7F5J3|A0A0B7F5J3_THACB
39,tr|A0A0C3NHS8|A0A0C3NHS8_PHLG1
40,tr|A0A0C4E9L8|A0A0C4E9L8_MAGP6
41,tr|A0A0C9T329|A0A0C9T329_PLICR
42,tr|A0A0C9T9D2|A0A0C9T9D2_PLICR
43,tr|A0A0D0CSB1|A0A0D0CSB1_9AGAR
44,tr|A0A0D1ZSC5|A0A0D1ZSC5_EXOME
45,tr|A0A0D2AFJ7|A0A0D2AFJ7_9PEZI
46,tr|A0A0D2BJ30|A0A0D2BJ30_9EURO
47,tr|A0A0D2CX58|A0A0D2CX58_9EURO
48,tr|A0A0D2CY69|A0A0D2CY69_9EURO
49,tr|A0A0D2DMY6|A0A0D2DMY6_9EURO
50,tr|A0A0D2EK50|A0A0D2EK50_9EURO
51,tr|A0A0D2F3N4|A0A0D2F3N4_9EURO
52,tr|A0A0D2JCG4|A0A0D2JCG4_9EURO
53,tr|A0A0D2L0R8|A0A0D2L0R8_9EURO
54,tr|A0A0D2NCE0|A0A0D2NCE0_HYPSF
55,tr|A0A0D2YGJ6|A0A0D2YGJ6_FUSOF
56,tr|A0A0D7BBW7|A0A0D7BBW7_9AGAR
57,tr|A0A0E0SDM0|A0A0E0SDM0_GIBZE
58,tr|A0A0F0IAE6|A0A0F0IAE6_ASPPU
59,tr|A0A0F4G7F6|A0A0F4G7F6_9PEZI
60,tr|A0A0F8U238|A0A0F8U238_9EURO
61,tr|A0A0F9XM87|A0A0F9XM87_TRIHA
62,tr|A0A0G2EW25|A0A0G2EW25_9PEZI
63,tr|A0A0G2G1B8|A0A0G2G1B8_9PEZI
64,tr|A0A0G4KKU1|A0A0G4KKU1_9PEZI
65,tr|A0A0G4KWT3|A0A0G4KWT3_9PEZI
66,tr|A0A0G4PTH8|A0A0G4PTH8_PENCA
67,tr|A0A0H2RJ10|A0A0H2RJ10_9AGAM
68,tr|A0A0L1IYH5|A0A0L1IYH5_ASPNO
69,tr|A0A0L6X0R2|A0A0L6X0R2_9AGAR
70,tr|A0A0M9WC58|A0A0M9WC58_9EURO
71,tr|A0A0N0NJ30|A0A0N0NJ30_9EURO
72,tr|A0A0U5FTQ5|A0A0U5FTQ5_ASPCI
73,tr|A0A101MG75|A0A101MG75_9EURO
74,tr|A0A135LT87|A0A135LT87_PENPA
75,tr|A0A135V8D0|A0A135V8D0_9PEZI
76,tr|A0A136J8S2|A0A136J8S2_9PEZI
77,tr|A0A139GXZ0|A0A139GXZ0_9PEZI
78,tr|A0A150V9F0|A0A150V9F0_9PEZI
79,tr|A0A162IAZ2|A0A162IAZ2_9PEZI
80,tr|A0A162MZU6|A0A162MZU6_9PEZI
81,tr|A0A163E1X7|A0A163E1X7_DIDRA
82,tr|A0A164WSN9|A0A164WSN9_9AGAM
83,tr|A0A165CTU6|A0A165CTU6_EXIGL
84,tr|A0A165F0M1|A0A165F0M1_9BASI
85,tr|A0A165ILZ5|A0A165ILZ5_9APHY
86,tr|A0A165U9X1|A0A165U9X1_9APHY
87,tr|A0A165VRV2|A0A165VRV2_9AGAM
88,tr|A0A166DDH7|A0A166DDH7_9AGAM
89,tr|A0A166GS67|A0A166GS67_9AGAM
90,tr|A0A166RI72|A0A166RI72_9PEZI
91,tr|A0A167P4E4|A0A167P4E4_CALVF
92,tr|A0A175W4Q6|A0A175W4Q6_9PEZI
93,tr|A0A177CWT1|A0A177CWT1_9PLEO
94,tr|A0A177D705|A0A177D705_ALTAL
95,tr|A0A178DM25|A0A178DM25_9PLEO
96,tr|A0A178ZH86|A0A178ZH86_9EURO
97,tr|A0A194UX87|A0A194UX87_9PEZI
98,tr|A0A194XNF4|A0A194XNF4_MOLSC
99,tr|A0A1B7NGS0|A0A1B7NGS0_9AGAM
100,tr|A0A1B8AE72|A0A1B8AE72_FUSPO
101,tr|A0A1C1C6C4|A0A1C1C6C4_9EURO
102,tr|A0A1E1KHE7|A0A1E1KHE7_9HELO
103,tr|A0A1E3BR69|A0A1E3BR69_ASPCR
104,tr|A0A1E4SXY7|A0A1E4SXY7_9ASCO
105,tr|A0A1E4SZH3|A0A1E4SZH3_9ASCO
106,tr|A0A1E4T6V9|A0A1E4T6V9_9ASCO
107,tr|A0A1F7ZTY3|A0A1F7ZTY3_9EURO
108,tr|A0A1G4BGG5|A0A1G4BGG5_9PEZI
109,tr|A0A1J7JQ54|A0A1J7JQ54_9PEZI
110,tr|A0A1J8PQ85|A0A1J8PQ85_9AGAM
111,tr|A0A1J9PEQ4|A0A1J9PEQ4_9EURO
112,tr|A0A1J9QW67|A0A1J9QW67_9PEZI
113,tr|A0A1L7WVX5|A0A1L7WVX5_9HELO
114,tr|A0A1L9NM57|A0A1L9NM57_ASPTC
115,tr|A0A1L9P564|A0A1L9P564_ASPVE
116,tr|A0A1L9RP90|A0A1L9RP90_ASPWE
117,tr|A0A1L9SKB6|A0A1L9SKB6_9EURO
118,tr|A0A1L9TT25|A0A1L9TT25_9EURO
119,tr|A0A1L9UG76|A0A1L9UG76_ASPBC
120,tr|A0A1L9W0D4|A0A1L9W0D4_ASPGL
121,tr|A0A1L9X343|A0A1L9X343_ASPA1
122,tr|A0A1M2VA28|A0A1M2VA28_TRAPU
123,tr|A0A1Q3EBI7|A0A1Q3EBI7_LENED
124,tr|A0A1Q8RSU2|A0A1Q8RSU2_9PEZI
125,tr|A0A1R3RRE5|A0A1R3RRE5_ASPC5
126,tr|A0A1S9D6N2|A0A1S9D6N2_ASPOZ
127,tr|A0A1V1TC36|A0A1V1TC36_9PEZI
128,tr|A0A1V6N6L8|A0A1V6N6L8_PENPO
129,tr|A0A1V6R3E4|A0A1V6R3E4_9EURO
130,tr|A0A1V6S025|A0A1V6S025_9EURO
131,tr|A0A1V6TRI2|A0A1V6TRI2_9EURO
132,tr|A0A1V6TTI6|A0A1V6TTI6_9EURO
133,tr|A0A1V6UEN6|A0A1V6UEN6_9EURO
134,tr|A0A1V6Y250|A0A1V6Y250_PENNA
135,tr|A0A1W2TQY8|A0A1W2TQY8_ROSNE
136,tr|A0A1X6MWH7|A0A1X6MWH7_9APHY
137,tr|A0A1X7RVT7|A0A1X7RVT7_ZYMTR
138,tr|A0A1Y1Y8W2|A0A1Y1Y8W2_9PLEO
139,tr|A0A1Y2BZ16|A0A1Y2BZ16_9BASI
140,tr|A0A1Y2EKH6|A0A1Y2EKH6_9PEZI
141,tr|A0A1Y2IML5|A0A1Y2IML5_PYCCO
142,tr|A0A1Y2UY51|A0A1Y2UY51_9PEZI
143,tr|A0A1Y2VR85|A0A1Y2VR85_9PEZI
144,tr|A0A1Y2WV54|A0A1Y2WV54_9PEZI
145,tr|A0A1Z5TFN5|A0A1Z5TFN5_HORWE
146,tr|A0A1Z5TU80|A0A1Z5TU80_HORWE
147,tr|A0A218ZHE2|A0A218ZHE2_9HELO
148,tr|A0A284QYF0|A0A284QYF0_ARMOS
149,tr|A0A286U5Q1|A0A286U5Q1_9AGAM
150,tr|A0A2A9N9H1|A0A2A9N9H1_9AGAR
151,tr|A0A2B7XYC7|A0A2B7XYC7_9EURO
152,tr|A0A2B7Z2F3|A0A2B7Z2F3_9EURO
153,tr|A0A2D3VC62|A0A2D3VC62_9PEZI
154,tr|A0A2G7FIX8|A0A2G7FIX8_9EURO
155,tr|A0A2G8SRN5|A0A2G8SRN5_9APHY
156,tr|A0A2H3BQD5|A0A2H3BQD5_9AGAR
157,tr|A0A2H3ETP7|A0A2H3ETP7_ARMGA
158,tr|A0A2H3H306|A0A2H3H306_FUSOX
159,tr|A0A2H3JSG5|A0A2H3JSG5_WOLCO
160,tr|A0A2I0RJV3|A0A2I0RJV3_9PEZI
161,tr|A0A2I2F6L9|A0A2I2F6L9_ASPCN
162,tr|A0A2I2G1Y8|A0A2I2G1Y8_9EURO
163,tr|A0A2J6PTI5|A0A2J6PTI5_9HELO
164,tr|A0A2J6S5S8|A0A2J6S5S8_9HELO
165,tr|A0A2J6T8G8|A0A2J6T8G8_9HELO
166,tr|A0A2K0WVU4|A0A2K0WVU4_GIBNY
167,tr|A0A2K1QGL6|A0A2K1QGL6_9PEZI
168,tr|A0A2L2SPC1|A0A2L2SPC1_9HYPO
169,tr|A0A2N3N139|A0A2N3N139_9PEZI
170,tr|A0A2P4ZJM8|A0A2P4ZJM8_9HYPO
171,tr|A0A2P5HRC7|A0A2P5HRC7_9PEZI
172,tr|A0A2P7ZE34|A0A2P7ZE34_9PEZI
173,tr|A0A2S6C2B0|A0A2S6C2B0_9PEZI
174,tr|A0A2S7P6M0|A0A2S7P6M0_9HELO
175,tr|A0A2S7QS87|A0A2S7QS87_9HELO
176,tr|A0A2T2NH42|A0A2T2NH42_CORCC
177,tr|A0A2T3AAA4|A0A2T3AAA4_9PEZI
178,tr|A0A2T3AX85|A0A2T3AX85_AMORE
179,tr|A0A2T3YX01|A0A2T3YX01_9HYPO
180,tr|A0A2T3ZV55|A0A2T3ZV55_TRIHA
181,tr|A0A2T4BTG5|A0A2T4BTG5_TRILO
182,tr|A0A2T4H210|A0A2T4H210_FUSCU
183,tr|A0A2V1C0J1|A0A2V1C0J1_9HELO
184,tr|A0A2V1DZ69|A0A2V1DZ69_9PLEO
185,tr|A0A2V5HC18|A0A2V5HC18_ASPV1
186,tr|A0A317VRS8|A0A317VRS8_9EURO
187,tr|A0A317VU31|A0A317VU31_9EURO
188,tr|A0A318ZDC1|A0A318ZDC1_9EURO
189,tr|A0A319CFQ0|A0A319CFQ0_9EURO
190,tr|A0A319DNN5|A0A319DNN5_9EURO
191,tr|A0A319EEE1|A0A319EEE1_ASPSB
192,tr|A0A364M4W2|A0A364M4W2_ASPFL
193,tr|A0A364MXF6|A0A364MXF6_9PLEO
194,tr|A0A369JI11|A0A369JI11_HYPMA
195,tr|A0A370TVS3|A0A370TVS3_9HELO
196,tr|A0A371CLQ4|A0A371CLQ4_9APHY
197,tr|A0A395GID0|A0A395GID0_9EURO
198,tr|A0A395HPP0|A0A395HPP0_ASPHC
199,tr|A0A395IKF8|A0A395IKF8_9HELO
200,tr|A0A395N0T1|A0A395N0T1_9HYPO
201,tr|A0A395N9G7|A0A395N9G7_TRIAR
202,tr|A0A395SP46|A0A395SP46_FUSSP
203,tr|A0A395TAD6|A0A395TAD6_9HYPO
204,tr|A0A3A2ZSQ4|A0A3A2ZSQ4_9EURO
205,tr|A0A3D8R9B7|A0A3D8R9B7_9EURO
206,tr|A0A3D8SR04|A0A3D8SR04_9HELO
207,tr|A0A3E2GT83|A0A3E2GT83_SCYLI
208,tr|A0A3F3PYJ0|A0A3F3PYJ0_9EURO
209,tr|A0A3M2SL30|A0A3M2SL30_9HYPO
210,tr|A0A3M6WYP1|A0A3M6WYP1_HORWE
211,tr|A0A3M7BEA0|A0A3M7BEA0_HORWE
212,tr|A0A3M9Y5X2|A0A3M9Y5X2_9PEZI
213,tr|A0A3N4KBK2|A0A3N4KBK2_9PEZI
214,tr|A0A401GA83|A0A401GA83_9APHY
215,tr|A0A401KSG4|A0A401KSG4_ASPAW
216,tr|A0A409VUL1|A0A409VUL1_9AGAR
217,tr|A0A420Y6G0|A0A420Y6G0_9PEZI
218,tr|A0A423W9P7|A0A423W9P7_9PEZI
219,tr|A0A423WGA7|A0A423WGA7_9PEZI
220,tr|A0A423XHQ7|A0A423XHQ7_9PEZI
221,tr|A0A428NE95|A0A428NE95_9HYPO
222,tr|A0A428PAC1|A0A428PAC1_9HYPO
223,tr|A0A428UCX7|A0A428UCX7_9HYPO
224,tr|A0A439D947|A0A439D947_9PEZI
225,tr|A0A443I0D2|A0A443I0D2_BYSSP
226,tr|A0A4Q4TAX8|A0A4Q4TAX8_9PEZI
227,tr|A0A4Q4UNX4|A0A4Q4UNX4_9PEZI
228,tr|A0A4Q4VBJ1|A0A4Q4VBJ1_9PEZI
229,tr|A0A4Q4VQ69|A0A4Q4VQ69_9PEZI
230,tr|A0A4Q4YSZ1|A0A4Q4YSZ1_9PEZI
231,tr|A0A4Q4YUR7|A0A4Q4YUR7_9PEZI
232,tr|A0A4Q9PTL3|A0A4Q9PTL3_9APHY
233,tr|A0A4R0RDJ8|A0A4R0RDJ8_9APHY
234,tr|A0A4R8R015|A0A4R8R015_COLTR
235,tr|A0A4S4L9I7|A0A4S4L9I7_9AGAM
236,tr|A0A4S4MTI8|A0A4S4MTI8_9APHY
237,tr|A0A4S8M4X0|A0A4S8M4X0_DENBC
238,tr|A0A4T0WKD8|A0A4T0WKD8_9PEZI
239,tr|A0A4U0TJT0|A0A4U0TJT0_9PEZI
240,tr|A0A4U6X6L6|A0A4U6X6L6_9PEZI
241,tr|A0A4V1XNJ5|A0A4V1XNJ5_9PEZI
242,tr|A0A4Y8D203|A0A4Y8D203_9HELO
243,tr|A0A4Y9YTF6|A0A4Y9YTF6_9APHY
244,tr|A0A4Y9YV70|A0A4Y9YV70_9AGAM
245,tr|A0A4Z0A149|A0A4Z0A149_9AGAM
246,tr|A0A4Z0YFK3|A0A4Z0YFK3_9PEZI
247,tr|A0A4Z1KC62|A0A4Z1KC62_9HELO
248,tr|A0A4Z1L148|A0A4Z1L148_9HELO
249,tr|A0A507B7L9|A0A507B7L9_9PEZI
250,tr|A0A517L855|A0A517L855_9PEZI
251,tr|A0A550CU55|A0A550CU55_9AGAR
252,tr|A0A553HPK9|A0A553HPK9_9PEZI
253,tr|A0A559MAH0|A0A559MAH0_9HELO
254,tr|A0A5B1QN96|A0A5B1QN96_9AGAM
255,tr|A0A5C3KN19|A0A5C3KN19_COPMA
256,tr|A0A5C3LYG0|A0A5C3LYG0_9AGAR
257,tr|A0A5C3N508|A0A5C3N508_9AGAM
258,tr|A0A5C3NW19|A0A5C3NW19_9APHY
259,tr|A0A5C3Q819|A0A5C3Q819_9AGAR
260,tr|A0A5E3X2T7|A0A5E3X2T7_9AGAM
261,tr|A0A5M3MJ52|A0A5M3MJ52_CONPW
262,tr|A0A5M9JVZ9|A0A5M9JVZ9_MONFR
263,tr|A0A5N5D932|A0A5N5D932_9PEZI
264,tr|A0A5N5JXS7|A0A5N5JXS7_9PEZI
265,tr|A0A5N5KQM7|A0A5N5KQM7_9PEZI
266,tr|A0A5N5QNB3|A0A5N5QNB3_9AGAM
267,tr|A0A5N5WS51|A0A5N5WS51_9EURO
268,tr|A0A5N6DYK3|A0A5N6DYK3_ASPPA
269,tr|A0A5N6EB52|A0A5N6EB52_9EURO
270,tr|A0A5N6FLB4|A0A5N6FLB4_PETAA
271,tr|A0A5N6KBE6|A0A5N6KBE6_MONLA
272,tr|A0A5N6T6J1|A0A5N6T6J1_ASPPS
273,tr|A0A5N6TJD5|A0A5N6TJD5_9EURO
274,tr|A0A5N6UU48|A0A5N6UU48_9EURO
275,tr|A0A5N7A3P5|A0A5N7A3P5_9EURO
276,tr|A0A5N7AS31|A0A5N7AS31_9EURO
277,tr|A0A5N7D6G6|A0A5N7D6G6_9EURO
278,tr|A0A5Q4BJR1|A0A5Q4BJR1_9PEZI
279,tr|A0A6A6Y0P5|A0A6A6Y0P5_9PEZI
280,tr|A0A6P8BIP6|A0A6P8BIP6_MAGGR
281,tr|A0A7C8IM37|A0A7C8IM37_9PEZI
282,tr|A0A7C8MEZ2|A0A7C8MEZ2_9PLEO
283,tr|A0A7D8UU31|A0A7D8UU31_9HELO
284,tr|A0A7H8QPQ1|A0A7H8QPQ1_9EURO
285,tr|A2RB46|A2RB46_ASPNC
286,tr|A7E6B5|A7E6B5_SCLS1
287,tr|A8P219|A8P219_COPC7
288,tr|B6H004|B6H004_PENRW
289,tr|B8LTH7|B8LTH7_TALSN
290,tr|B8NNE1|B8NNE1_ASPFN
291,tr|C7ZD82|C7ZD82_FUSV7
292,tr|C9SS38|C9SS38_VERA1
293,tr|D8PVH1|D8PVH1_SCHCM
294,tr|E3QV85|E3QV85_COLGM
295,tr|E3RDM4|E3RDM4_PYRTT
296,tr|E4ZS94|E4ZS94_LEPMJ
297,tr|F0X7T2|F0X7T2_GROCL
298,tr|F8Q303|F8Q303_SERL3
299,tr|F9F678|F9F678_FUSOF
300,tr|F9XCV2|F9XCV2_ZYMTI
301,tr|G0RRS1|G0RRS1_HYPJQ
302,tr|G2QME6|G2QME6_THET4
303,tr|G2R1V2|G2R1V2_THETT
304,tr|G2XHT3|G2XHT3_VERDV
305,tr|G2XS59|G2XS59_BOTF4
306,tr|G4N5G7|G4N5G7_MAGO7
307,tr|G4U5F6|G4U5F6_NEUT9
308,tr|G9N8S0|G9N8S0_HYPVG
309,tr|G9NP24|G9NP24_HYPAI
310,tr|H0ELG6|H0ELG6_GLAL7
311,tr|H6BU34|H6BU34_EXODN
312,tr|J3PH24|J3PH24_GAET3
313,tr|J4IBN1|J4IBN1_9APHY
314,tr|K1Y422|K1Y422_MARBU
315,tr|K5WGG5|K5WGG5_PHACS
316,tr|K5XK42|K5XK42_AGABU
317,tr|L2FC28|L2FC28_COLFN
318,tr|M2PWC9|M2PWC9_CERS8
319,tr|M2RHN8|M2RHN8_COCSN
320,tr|M2V4S3|M2V4S3_COCH5
321,tr|M2YUV9|M2YUV9_PSEFD
322,tr|M3CF66|M3CF66_SPHMS
323,tr|M5GCQ7|M5GCQ7_DACPD
324,tr|M7UID6|M7UID6_BOTF1
325,tr|N1PK14|N1PK14_DOTSN
326,tr|N1S467|N1S467_FUSC4
327,tr|N4TXI0|N4TXI0_FUSC1
328,tr|N4VAA4|N4VAA4_COLOR
329,tr|Q0CAU6|Q0CAU6_ASPTN
330,tr|Q0UYY5|Q0UYY5_PHANO
331,tr|Q2H3S5|Q2H3S5_CHAGB
332,tr|Q2UNA0|Q2UNA0_ASPOR
333,tr|Q5BFW3|Q5BFW3_EMENI
334,tr|R0JW60|R0JW60_EXST2
335,tr|R1EEN8|R1EEN8_BOTPV
336,tr|R7SWA7|R7SWA7_DICSQ
337,tr|R7YPA1|R7YPA1_CONA1
338,tr|R8BGK6|R8BGK6_PHAM7
339,tr|S0DVK4|S0DVK4_GIBF5
340,tr|S3CPI0|S3CPI0_GLAL2
341,tr|S3D7K6|S3D7K6_OPHP1
342,tr|S7RFS3|S7RFS3_GLOTA
343,tr|S8FNA5|S8FNA5_FOMSC
344,tr|T0KZZ1|T0KZZ1_COLGC
345,tr|V2WB91|V2WB91_MONRO
346,tr|V5FXD6|V5FXD6_BYSSN
347,tr|W1QCJ3|W1QCJ3_OGAPD
348,tr|W2S189|W2S189_9EURO
349,tr|W3XJD9|W3XJD9_PESFW
350,tr|W4JTB1|W4JTB1_HETIT
351,tr|W6MF75|W6MF75_9ASCO
352,tr|W6Q7N2|W6Q7N2_PENRF
353,tr|W6QZY1|W6QZY1_PENRF
354,tr|W6YIK7|W6YIK7_COCC2
355,tr|W7N4L9|W7N4L9_GIBM7
356,tr|W9CNQ9|W9CNQ9_SCLBF
357,tr|W9J4H7|W9J4H7_FUSOX
358,tr|W9W4X4|W9W4X4_9EURO
359,tr|W9X977|W9X977_9EURO
360,tr|W9Y7V1|W9Y7V1_9EURO
361,tr|W9YRP8|W9YRP8_9EURO
362,tr|X0CZJ3|X0CZJ3_FUSOX
