>Cluster 0
0	687aa, >EAA66666.1... *
>Cluster 1
0	666aa, >AAL56054.1... *
>Cluster 2
0	665aa, >AAR89538.1... *
>Cluster 3
0	665aa, >AAF82788.1... *
>Cluster 4
0	664aa, >CAM84030.1... *
1	664aa, >CAM84031.1... at 98.64%
2	664aa, >CAM84032.1... at 99.10%
3	663aa, >AHC95541.1... at 93.06%
>Cluster 5
0	664aa, >AAF02494.1... *
1	664aa, >AAV66465.1... at 93.07%
2	664aa, >AAV66466.1... at 95.93%
>Cluster 6
0	653aa, >AAV66468.1... at 95.87%
1	663aa, >AAV66467.2... *
>Cluster 7
0	663aa, >AAB57849.1... *
1	663aa, >AAB57850.1... at 97.13%
2	663aa, >AAQ99151.1... at 99.85%
>Cluster 8
0	663aa, >AAF02495.1... *
>Cluster 9
0	651aa, >XP_007868339.1... at 90.17%
1	653aa, >UXW61383.1... *
2	651aa, >CDG66232.1... at 100.00%
>Cluster 10
0	644aa, >XP_001838223.2... *
>Cluster 11
0	638aa, >AFO55203.1... *
